{
  "name": "nj-gov-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remco28/nj-gov-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Remco28/nj-gov-2025/issues"
  },
  "homepage": "https://github.com/Remco28/nj-gov-2025#readme",
  "dependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.22"
  }
}
